<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8">    
    <title> Берлога Хомяков </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Arvo&family=Oswald:wght@200&family=Russo+One&display=swap" rel="stylesheet">  
    <link rel="shortcut icon" type="image/ico" href="/сайт/assets/css/ico/hst.ico">  
    <link rel="stylesheet" type="text/css" href="/сайт/assets/css/donate.css">         
</head>
<body>
    <style>
        a {    
            text-decoration: none;
          }  
        </style>
        <body>
            <header id="header" class="header">
                <div class="container">
                    <div class="nav">
                        <ul class="menu">                                                  
                            <li> 
                                <a href="index.html"> Главная </a> 
                            </li>
                            <li> 
                                <a href="donut.html"> Донат </a>
                            </li>
                            <li> 
                                <a href="administrators.html"> администрация </a>
                            </li>
                            <li> 
                                <a href="Erbi.html"> Erbi </a>
                            </li>
                        <ul class="hst">                      
                            <li>    
                                <a href="index.html"> Берлога Хомяков </a>
                            </li>
                        </ul>                                                 
                    </div>
                    <div class="offer">
                        <p>  Берлога Хомяков  </p>
                        <h1> БX</h1>
                        <a href="https://discor2d.gg/5rwz34U5DX" class="button" > Присоедениться                    
                        </a>
                        <h1> &nbsp </h1>
                    </div>
                </div>
            </header>
            <section id="about" class="about">
                <div class="container">
                    <div class="donate">                        
                        <h2>  Донат 🧡 </h2>                                       
                    <div class="text"> 
                        <p> На этой страничке Вы можете <br>
                            купить донат на нашем Discord <br>
                            сервере. В имени укажите ваш <br>
                            Дискорд ник и тег. После покупки <br>
                            отправьте квитанцию в личку SnusaBaron#4158. </p>                          
                        <p> Здесь указана только часть от всех <br>
                            возможных покупок чтобы узнать все <br>
                            нужно на сервере зайти в раздел <br> 
                            #💸┃донат-магазин там будет все <br>
                            подробно написано о покупках. </p>
                    </div>                       
                        <a href="https://www.donationalerts.com/r/snusabaron" class="button2"> Приобрести 
                        </a>
                        <div class="spisoc">
                            <h3> 🛒 Список  </h3>                               
                           <h4> Покупка проходит через donationalerts </h4> 
                        </div> 
                        <div class="aboba">                          
                            <a href="" class="spisok"> ►【🔇⼁Размут】◄  ►【€ VIP】◄  ►【🎸 MVP】◄   ►【💸 Elite】◄  ►【Своя роль】◄   ►【🔇⼁Разбан】◄  <br>  <br>  
                                ►【50 ₽>】◄ &nbsp ►【10 ₽】◄ &nbsp ►【30 ₽】◄ &nbsp ►【100 ₽】◄ &nbsp ►【50 ₽】◄  &nbsp ►【50 ₽>】◄ </a>                            
                            <p> &nbsp </p>  
                            <p> &nbsp </p>
                        </div>     
                        </div>                        
                    </div>   
                </div>                                 
            </section> 
            
        <footer id="footer" class="footer">
            <div class="container">
                <h5> Берлога Хомяков
                </h5>
                <h6> by Mops#7777                 
                </h6>
                <p> Берлога Хомяков © 2020 - 2021 | Все права защищены <br> &nbsp
                </p>
            </div>                      
        </footer>                 
</body>
</html>